<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
    android:contentDescription="@string/back_description" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/backButton"
        android:text="0:00"
        android:textColor="#000000"
        android:textSize="30sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

</RelativeLayout>
